- title: "Deprecate Terraform CI/CD templates"
  # The milestones for the deprecation announcement, and the removal.
  removal_milestone: "17.0"
  announcement_milestone: "16.9"
  # Change breaking_change to false if needed.
  breaking_change: true
  # The stage and GitLab username of the person reporting the change,
  # and a link to the deprecation issue
  reporter: timofurrer
  stage: deploy
  issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/438010
  body: |  # (required) Don't change this line.
    The Terraform CI/CD templates are deprecated and will be removed in GitLab 17.0.
    This affects the following templates:

    - `Terraform.gitlab-ci.yml`
    - `Terraform.latest.gitlab-ci.yml`
    - `Terraform/Base.gitlab-ci.yml`
    - `Terraform/Base.latest.gitlab-ci.yml`

    In GitLab 16.9, a new job is added to the templates to inform users of the deprecation.

    To continue using Terraform, clone the templates and [Terraform image](https://gitlab.com/gitlab-org/terraform-images),
    and maintain them as needed.

    As an alternative we recommend using the new OpenTofu CI/CD component on GitLab.com
    or the new OpenTofu CI/CD template on self-managed.
    CI/CD components are not yet available on GitLab self-managed,
    but [Issue #415638](https://gitlab.com/gitlab-org/gitlab/-/issues/415638)
    proposes to add this feature. If CI/CD components become available on self-managed,
    the OpenTofu CI/CD template will be removed.

    You can read more about the new OpenTofu CI/CD component [here](https://gitlab.com/components/opentofu).
